# PBLAnalytics-Angular

./: .gitignore  Procfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/aluno/: aluno.module.ts
src/app/aluno/aluno/: aluno.component.html
src/app/core/: core.module.ts  erro-handler.service.spec.ts  erro-handler.service.ts  model.ts
src/app/core/navbar/: navbar.component.html  navbar.component.ts
src/app/curso/: curso-routing.module.ts  curso.module.ts  curso.service.ts  curso.ts  cursos-routing.module.ts
src/app/curso/curso-form/: curso-form.component.html  curso-form.component.ts
src/app/curso/cursos-pesquisa/: cursos-pesquisa.component.html  cursos-pesquisa.component.ts
src/app/cursos-pesquisa/: cursos-pesquisa.component.html  cursos-pesquisa.component.ts
src/app/disciplina/: disciplina.module.ts  disciplina.service.ts  disciplinas-routing.module.ts
src/app/disciplina/disciplina-form/: disciplina-form.component.html  disciplina-form.component.ts
src/app/disciplina/disciplinas-pesquisa/: disciplinas-pesquisa.component.html  disciplinas-pesquisa.component.spec.ts  disciplinas-pesquisa.component.ts
src/app/navbar/: navbar.component.css  navbar.component.html
src/app/pessoa/: pessoa-routing.module.ts  pessoa.module.ts  pessoa.service.ts
src/app/pessoa/pessoa-form/: pessoa-form.component.html  pessoa-form.component.ts
src/app/pessoa/pessoa-pesquisa/: pessoa-pesquisa.component.html  pessoa-pesquisa.component.spec.ts  pessoa-pesquisa.component.ts
src/app/professor/: professor-routing.module.ts  professor.module.ts  professor.service.ts
src/app/professor/professor-form/: professor-form.component.html  professor-form.component.ts
src/app/professor/professores-pesquisa/: professores-pesquisa.component.html  professores-pesquisa.component.spec.ts  professores-pesquisa.component.ts
src/app/seguranca/: auth.service.ts  oauth.service.ts  seguranca.module.ts
src/app/seguranca/login-form/: login-form.component.html  login-form.component.ts
src/app/shared/: shared.module.ts
src/app/shared/material/: material.module.ts
src/app/turma/: turma-routing.module.ts  turma.module.ts  turma.service.ts
src/app/turma/turma/: turma.module.ts
src/app/turma/turma-form/: turma-form.component.html  turma-form.component.spec.ts  turma-form.component.ts
src/app/turma/turma-pesquisa/: turma-pesquisa.component.html  turma-pesquisa.component.spec.ts  turma-pesquisa.component.ts
src/app/util/: auto-complete.ts
src/main/java/br/com/cesar/maestroAnaltics/model/: Aluno.java  Avaliacao.java  Curso.java  Desempenho.java  Disciplina.java  Perfil.java  Professor.java  Situacao.java  Turma.java  Usuario.java  model.notation  model.uml
src/main/java/br/com/cesar/maestroAnaltics/repository/: AlunoRepository.java
src/main/java/br/com/cesar/maestroAnaltics/resource/: AlunoController.java
src/main/java/br/com/cesar/maestroAnalytics/api/: MaestroAnalyticsApiApplication.java  MaestroAnalyticsApplication.java
src/main/java/br/com/cesar/maestroAnalytics/api/model/: Aluno.java  (+25 more)
src/main/java/br/com/cesar/maestroAnalytics/integracaoGoogleDocs/: DocumentDownload.java
src/main/java/br/com/cesar/maestroAnalytics/model/: Aluno.java  Avaliacao.java  Curso.java  Desempenho.java  Disciplina.java  Perfil.java  Professor.java  Situacao.java  Turma.java  Usuario.java
src/main/java/br/com/cesar/maestroAnalytics/repository/: AlunoRepository.java
src/main/java/br/com/cesar/maestroAnalytics/resource/: AlunoController.java
src/main/java/com/example/algamoney/api/: MaestroAnalyticsApplication.java
src/main/java/com/example/algamoney/api/event/: ResourceCreatedEvent.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V001__criacao_da_tabela_de_alunos.sql  V002__criacao_tabela_curso_disciplina_turma.sql  V003__criacao_de_avaliacao_matricula.sql  V004__criacao_da_tabela_arquivos_googledocs.sql  V005__inclusao_sku_inst_mod_curso.sql  V006__criacao_tabela_instituicao.sql  V007__criar_usuarios_e_permissoes.sql  V008__remover_coluna_instituicao.sql
src/test/java/com/example/maestroAnalytics/api/: MaestroAnalyticsApplicationTests.java
(+46 files in other folders)
